.about-me {
  margin: 100px auto 0;

  width: 98%;

  .about-me_title {
    h4 {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 2.5rem;
      line-height: 30px;

      color: #FFFFFF;
    }
  }
  .about-me_works {
    width: 100%;

    padding-top: 10px;

    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-auto-rows: 50px;
    gap: 20px;

    .about-me-template-item {
      position: relative;

      border-radius: 10px;
      overflow: hidden;

      width: 100%;
      height: 100%;

      background: rgba(255, 255, 255, 0.02);

      img {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
      }
    }

    .about-me_template-item-1 {
      grid-column-end: span 2;
      grid-row-end: span 8;

      img {
        height: 100%;
        width: auto;
      }
    }
    .about-me_template-item-2 {
      grid-column-end: span 4;
      grid-row-end: span 10;

      img {
        height: 100%;
        width: auto;
      }
    }
    .about-me_template-item-3 {
      grid-column-end: span 2;
      grid-row-end: span 10;

      img {
        height: 100%;
        width: auto;
      }
    }
    .about-me_template-item-4 {
      grid-column-end: span 2;
      grid-row-end: span 2;

      img {
        width: 100%;
        height: auto;
      }
    }
    .about-me_template-item-5 {
      grid-column-end: span 2;
      grid-row-end: span 6;

      img {
        height: 100%;
        width: auto;
      }
    }
    .about-me_template-item-6 {
      grid-column-end: span 6;
      grid-row-end: span 7;

      img {
        width: 100%;
        height: auto;
      }
    }
    .about-me_template-item-7 {
      grid-column-end: span 2;
      grid-row-end: span 7;

      img {
        height: 100%;
        width: auto;
      }
    }
    .about-me_template-item-8 {
      grid-column-end: span 6;
      grid-row-end: span 6;

      img {
        width: 100%;
        height: auto;
      }
    }
    .about-me_template-item-9 {
      grid-column-end: span 8;
      grid-row-end: span 4;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}